<!DOCTYPE html>
<html>
    <head>
        <title>AMLL BNCM Test</title>
        <meta charset="utf-8">
        <script src="/src/index-dev.ts" defer type="module"></script>
        <style>
            :root {
                box-sizing: border-box;
            }
            body, html {
                margin: 0;
            }
            body {
                padding: 32px;
                background-image: url("https://512pixels.net/downloads/macos-wallpapers-6k/14-Sonoma-Light.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: calc(100vw - 64px);
                height: calc(100vh - 64px);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
    </body>
</html>
