:root
  font-family: "SF Pro Display", "PingFang SC", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  font-size: 12px

  color: #0f0f0f
  background-color: #222

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

.lyric-player-horizonal
  grid-template-rows: [drag-area] max(30px, 1fr) [thumb] auto [cover] auto [music-info] 3fr 1fr

body
  margin: 0
  padding: 0
  overflow: hidden
  user-select: none
  -webkit-user-select: none
  cursor: default
  svg path
  fill: var(--amll-lyric-primary-color, white)
