.amll-control-thumb
    justify-self: center
    button
        display: block
        touch-action: none
        position: absolute
        border: none
        padding: 0
        border-radius: 4px
        background-color: var(--amll-lyric-primary-color-t30, white)
        mix-blend-mode: var(--amll-lyric-mix-blend-mode, plus-lighter)
        cursor: none
        &:hover
            background-color: var(--amll-lyric-primary-color-t30, white)
        div
            // mix-blend-mode: plus-lighter
            position: absolute
            background-color: #000
            border-radius: 10px
