.raw-lyric-info-textarea
    user-select: text
    cursor: text
    font-family: 'Fira Code', 'Courier New', Courier, 'PingFang SC', monospace
    border: solid 1px #FFFFFF0D
    border-radius: 6px
    background: #FFFFFF0D
    font-size: 13px
    font-weight: 400
    color: white
    padding: 3.5px 7px
    white-space: pre
    height: 10em
    overflow: auto
    &::after
        content: " "
    &:focus
        box-shadow: 0 0 0 3.5px #3A6CD988
        outline: none
        animation: amll-raw-lyric-info-textarea-focus 0.3s ease-out 1 forwards
        @keyframes amll-raw-lyric-info-textarea-focus
            from
                box-shadow: 0 0 0 16px #007AFF00
            to
                box-shadow: 0 0 0 3px #007AFF88