.amll-contributors
    font-size: 50%
    font-weight: 500
    opacity: 0.5
    .ttml-db-tip, a
        font-size: 14px
        text-decoration: none
        color: unset
        &:hover
            opacity: 0.75
        &:active
            opacity: 0.5
        &:visited
            color: unset
