.appkit-group-box
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.05)
    border-radius: 6px
    padding: 10px
//margin-bottom: 16px
.appkit-group-box-devider
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)
    margin: 8px 0
