@mixin blur-behind($level, $round)
    &:before
        content: ""
        position: absolute
        z-index: -1
        backdrop-filter: blur($level)
        -webkit-backdrop-filter: blur($level)
        border-radius: $round
        top: 0
        left: 0
        right: 0
        bottom: 0

@mixin pingfang-font()
    font-family: "SF Pro Display", "PingFang SC", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
