.appkit-select
    display: flex
    justify-content: space-between
    text-overflow: ellipsis
    min-width: 0
    overflow: hidden
    white-space: nowrap
    gap: 8px
    padding: 2px
    padding-left: 10px
    align-items: center
    border-radius: 6px
    border: 0.5px solid rgba(0, 0, 0, 0.20)
    background: #555657
    box-shadow: 0px 0.5px 1px 0px rgba(0, 0, 0, 0.10), 0px 0.5px 0.5px 0px rgba(255, 255, 255, 0.50) inset
    
.appkit-select-stepper
    display: flex
    justify-content: center
    align-items: center
    width: 16px
    height: 16px
    border-radius: 4px
    background: linear-gradient(180deg, #1568E5 0%, #155CCC 100%)
    box-shadow: 0px 0.5px 1.5px 0px rgba(54, 122, 246, 0.25), 0px 0.5px 1px 0px rgba(0, 0, 0, 0.50)